ToDoXamarinDemo/TodoList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage    xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                x:Class="ToDoXamarinDemo.TodoList"
                Title="Azure Todo">
  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <ActivityIndicator Grid.RowSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="False"
                       IsEnabled="True"
                       x:Name="syncIndicator"/>
    <StackLayout Grid.Row="0" BackgroundColor="#ADFF2F" Padding="10,30,10,5">
      <Label TextColor="#555555" Text="Xamarin ToDo Azure" />
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Entry x:Name="newItemName"
                  Placeholder="Task name" />
        <StackLayout x:Name="buttonsPanel" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="StartAndExpand">

        <AbsoluteLayout Padding="0,5,0,5">
                    <Image x:Name="imageV" BackgroundColor="White" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0, 40, 40"/>
                    <Button x:Name="imageButton" Text="Image" FontSize="12" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0, 40, 40" 
     Clicked="imageButton_Clicked"/> 

                    </AbsoluteLayout>
                    <Button Text="+"
                  MinimumHeightRequest="30"
                  Clicked="OnAdd" />
                    <Button x:Name="loginButton" Text="Sign-in" MinimumHeightRequest="30"
     Clicked="loginButton_Clicked"/>

                    
        </StackLayout>
      </Grid>
            
    </StackLayout>

        
    <ListView x:Name="todoList"
                ItemSelected="OnSelected"
                IsPullToRefreshEnabled="true" Refreshing="OnRefresh"
                Grid.Row="1">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
              <MenuItem Clicked="OnComplete" Text="Complete" CommandParameter="{Binding .}"/>
            </ViewCell.ContextActions>
            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="15,5,0,0">
                            
              <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
              <StackLayout Orientation="Horizontal">
                                    <Image x:Name="itemImage" WidthRequest="30" BackgroundColor="Black" HeightRequest="30">
                                    <Image.Source>
                                    <UriImageSource Uri="{Binding Image}" />
                                        </Image.Source>
                                    </Image>
                            <Label Text="{Binding Name}"  />
                                </StackLayout>

              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>
